<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de l'Alumne</title>
    <link rel="stylesheet" href="style/alumne.css">
</head>
<body>
    <nav class="nav1">
        <div>
            <a href="index.html"><img src="img/LogoSantJosep.png" alt="LogoSantJosep" class="logoTopLeft" ></a> 
        </div>
        <div class="indexAlumne">
            <p>Blog de l'alumnat</p>
        </div>
    </nav>
    <div class="blogEntry">
        <p>Contan's la teva experiència a FP Intensiva!</p>
        <form>
            <input type="text" placeholder="Introdueix el teu nom">
            <input type="text" placeholder="Què trobes de la FP intensiva?">
            <input type="text" placeholder="Introdueix el teu identificador">
            <!-- <label>Hi ha cap imatge que vulguis adjuntar?</label>
            <input type="image"> -->
            <input type="submit">
        </form>
    </div>
    <div class="blog">
        <div class="title"><h3>Entrades d'alumnes</h3></div>

        <div class="entry">
            <p class="entryname">Miquel Clar 24/10</p>
            <p>Esta es mi experiencia con FP. </p>
        </div>
        <div class="entry">
            <p class="entryname">Miguel Clar 23/10</p>
            <p>Esta es mi experiencia con FP.</p>
        </div>
        <div class="entry">
            <p class="entryname">Michael Clar 22/10</p>
            <p>Esta es mi experiencia con FP.</p>
        </div>
        <div class="entry">
            <p class="entryname">Mihail Clar 21/10</p>
            <p>Esta es mi experiencia con FP.</p>
        </div>
    </div>
</body>
</html>